=floating_block(!value)
  position: absolute
  z-index= !value

=menu_item
  float: left
  padding: 5px 10px
  color: white
  cursor: pointer
  list-style: none
  text:
    shadow: black 1px 0.5px 2px
    transform: uppercase

body
  padding: 0px
  margin: 0px
  font:
    size: 12pt
    family: Helvetica, "Helvetica Neue", Sans-serif
  
  #header
    +floating_block(999)
    width: 350px
    height: 70px
    top: 5px
    right: 0px
    margin: 0px

    .title
      +floating_block(1000)
      width: 60px
      height: 60px
      right: 20px
      background:
        image: url("/images/rubyists-eu.png")
        position: top center
        repeat: no-repeat
      cursor: pointer

    .menu
      +floating_block(999)
      width: 100%
      height: 36px
      top: 14px
      right: 0px
      background-color: darkblue

      ul
        margin-right: 25px
        padding: 0px

        li
          +menu_item
          margin-top: -12px

          &:hover
            text-shadow: lightgray 1px 0.5px 2px

  #map
    float: right
    width: 100%
    height: 100%
    padding: 0px

  #content
    +floating_block(999)
    width: 40%
    height: 100%
    left: 75px

  #dialog
    +floating_block(1000)
    width: 50%
    height: 50%
    top: 0px
    bottom: 0px
    left: 0px
    right: 0px
    margin: auto
    background-color: green
    border-bottom: 0.1em solid black
    text-align: center
    display: none

  #footer
    +floating_block(999)
    height: 24px
    left: 0px
    bottom: 35px
    background-color: darkblue

    ul
      margin: 0px
      margin-left: 75px
      padding: 0px
      font-size: 10pt

      li
        +menu_item
        
        &:hover
          text-shadow: lightgray 1px 0.5px 2px